graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    matches(fromDate: Date, toDate: Date): [Match!]!
}

type Mutation {
    changeStatus(matchId: Int, status: Int): Match
    changeScore(matchId: Int, playerId: Int): Match
}

type MatchType {
    id: ID!
    match_date: String!
    result_score: String!
}

type Match {
    id: ID!
    match_date: String!
    result_score: String!
    status: String!
    tournament: Tournament!
    teams: [Team!]!
}

type Tournament {
    id: ID!
    name: String!
}

type Team {
    id: ID!
    name: String!
    players: [Player!]!
}

type Player {
    id: ID!
    name: String!
}
